<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grid Layout CP4</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Uma viagem alem do mundo</h1>
    </header>

    <main>

        <section class="destaque">

            <img src="images/banner/01.jpg" alt="Imagem principal">

            <div class="texto">
                <p>
                    Um passeio incrivel Venha ver Nossas maravilhas no mundo novo
                </p>

                <a href="#">Saiba mais</a>
            </div>

            <div class="imagens">
                <img src="images/sea/01.jpg" alt="Imagem do mar">
                <img src="images/sea/02.jpg" alt="Imagem do mar">
                <img src="images/sea/03.jpg" alt="Imagem do mar">
            </div>

        </section>


        